<resources>
    <string name="app_name">GijonTourGuide</string>
    <string name="cityHistory">Gijon history</string>
    <string name="importantBuildings">The most important buildings</string>
    <string name="tipicalFood">What can you eat?</string>
    <string name="goodOutskirts">Where can you walk?</string>
    <string name="gijonDescription">Gijón was build 2000 years ago</string>
    <string name="gijonOutside">There are a lot of trees outside</string>
    <string name="gijonBuildings">There is a palace close to the city</string>
    <string name="gijonFood">Fabada is a tipical food from Gijón</string>
</resources>
